# Next.js Environment Variables
NEXT_PUBLIC_SITE_URL=https://lekgegaj-consulting.com
NEXT_PUBLIC_COMPANY_NAME=Lekgegaj Consulting
NEXT_PUBLIC_COMPANY_EMAIL=info@lekgegaj-consulting.com
NEXT_PUBLIC_COMPANY_PHONE_LEGAL=+355 69 208 2624
NEXT_PUBLIC_COMPANY_PHONE_BUSINESS=+355 68 208 2624
